doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title Carpro
    script src="#{timestamp_path './app.js'}" defer="true"
    link rel="stylesheet" type="text/css" href="#{timestamp_path './app.css'}"
  body
    div class="mt-12 mx-auto"
      == yield
