doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title Fusrodah

    == webpack_script_tag "main.js"
    == webpack_stylesheet_tag "main.css"
  body
    div class="mt-12 mx-auto container"
      == yield
